<!DOCTYPE html>
<html>
<head>
  <title>Wildan Best WebSite</title>
  <link rel="icon" type="image/x-icon" href="Icon Wildan.png">
  <style>
  body  {
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS;
  min-height:  100vh;
  display: flex;
  flex-direction: column;
    }
  header {
        background-color: #000000;
        color: white;
        padding: 10px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0 , 0.2);
          }
  footer {
    background-color: #000000;
    padding: 10px;
    text-align : center;
    color: white;
    box-shadow: 0px 3px rgba (0, 0, 0, 0.2);
    margin-top : auto;
    }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
      }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    transition: colour 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #00ccff;
  }

  th {
    text-align: left;
  }
.menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;

.judul {
   font-size: 24px;
}


}
.isiaboutme {
    font-size: 24px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 30px;
    flex-basis: auto;
    }
    
    .isiaboutme1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
      font-size: 20px;
      margin: 10px;
    }
    .aboutme {
     display: flex;
     flex-direction : column;
     justify-content: space-around;
     align-items: center;
     padding: 10px ;
     margin: 10px;
     }
    

  </style>
</head>
<body>
  <header>
     <div class="menu">
        <div class="judul">
         Wildan Profile
        </div>
        <nav>
          <ul>  
            <li><a href="index-project.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="INTE.html">My interst</a></li>
            <li><a href="anhievement.html">Anhievement</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="con.html">Contect me</a></li>  
            
          </ul>
        </nav>
     </div>
  </header>
  <section>
  <div class="aboutme">
    <div class="isiaboutme"><center>About <font color="#00ccff">ME</font></div>
    <div class="isiaboutme1"><center>in This Page I Well inform The Best Of inform you all about my information</div>
  </div>
  </center>
  <hr color="FFBB5C" width="30%"/></br> 
    <div class="isiaboutme">
    <div><center><img src="IMG_1063.JPG" width="80%" style="border:5px solid #FFBB5C;">
     </center></div>
     <div><font size="6"> Hello i am</font>
      <font size ="6" color="#00ccff">Widlan Rabbani</font><br>
      <font size ="6" color="040D12">Hello I Like To To Make Video And TikTok Video And I Like To Make React Video And Also I Like VrChat DevilTech Because I Like Geno-7 Video And The Video Of Geno-7 Is Just Cool And Funny And Also I Like AG-70 Video Why IT FUNNY Sometime i well Become a YouTuber And Have a Fun Time With The Boys And Play Music And Makem Memes : The End : </font><br>
      <br><br>
      <table style="width:100%;">
    <tr>
      <th>Nama</th>
      <th>:</th>
      <th>M Wildan Rabbani</th>
    </tr>
    <tr>
       <th>Alamt</th>
       <th>:</th>
       <th>Pondok Pinus Dago</th>
    </tr>
    <tr>
       <th>NoHp</th>
       <th>:</th>
       <th>082216402460</th>
    </tr>
    <tr>
       <th>Email</th>
       <th>:</th>
       <th>wildanwordon22@yahoo.com</th> 
    </tr>
    </table>
  </font>
  </div>
  </div>
  </section>
  <footer>
  <center>DevilTech Wildan</center>  
  </footer>
</body>
</html>