<!DOCTYPE html>
<html>
<head>
  <title>Wildan Best WebSite</title>
  <link rel="icon" type="image/x-icon" href="Icon Wildan.png">
  <style>
  body  {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
    margin: 0;
  padding: 0;
  font-family: Comic Sans MS;
    }

    header {
        background-color: #000000;
        padding: 10px;
        color: white;
        box-shadow: 0px 3px 10px rgba{0, 0, 0 , 0.2}
  }

  footer {
    background-color: #000000;
    padding: 10px;
    text-align center;
    color: white;
    box-shadow: 0px 3px rgba (0, 0, 0, 0.2);
    margin-top : auto;
    }

    nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
    }

    nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transititon: colour 0.3s ease;
}

nav ul li a:hover {
  color: #00ccff;
}

table, th, td {
  text-align: center;
   }

.menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
}

.judul {
     font-size: 24px;
     }

     .anhiev {
     display: flex;
     flex-direction : row;
     justify-content: space-around;
     align-items: center;
     padding: 10px ;
     font-size 30px;
     margin: 10px;
     }

     .ach {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     padding: 10px;
     font-size: 40px;
     margin: 10px;
     }

 .isianhiev
 {
    font-size: 20px; 
 }

  </style>
</head>
<body>
  <header>
     <div class="menu">
        <div class="judul">
         Wildan Profile
        </div>
        <nav>
          <ul>  
            <li><a href="index-project.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="INTE.html">My interst</a></li>
            <li><a href="anhievement.html">Anhievement</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="con.html">Contect me</a></li> 
            
          </ul>
        </nav>
     </div>
  </header>
  <section>
  <div class="anhiev">
  <center>
  <div>Achievement</div><br>
  </div>  
  <div class="isianhiev"> 
         <table style="width: 100%;">
          <tr>
             <th>CLS building In Roblox Studio</th>
             <th>first Time see Geno-7 In Vrchat</th>
             <th>first Time To Animate</th>
             </tr>
             <tr>
              <td><img src="RobloxScreenShot20230815_191154570.jpg" width="60%"></td>
              <td><img src="Screenshot 2023-09-20 at 16.45.12.png" width="60%"></td>
              <td><img src="1003 (1).gif" width="60%"></td>
              </tr>
              <tr>
                <td>I Made CLS in Roblox Studio Took Me 5 Day</td>
                <td>I See Geno-7 In Vrchat i was in panic mode</td>
                <td>at home i do some animate and it look cool</td>
              </tr>
            </table>  
                                 
  </div>
  </center>
  </section>
  <footer>
  <center>DevilTech Wildan</center>  
  </footer>
</body>
</html>