<!DOCTYPE html>
<html>
<head>
  <title>Wildan Best WebSite</title>
  <link rel="icon" type="image/x-icon" href="Icon Wildan.png">
  <style>
  body  {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
    margin: 0;
  padding: 0;
  font-family: Comic Sans MS;
    }

    header {
        background-color: #000000;
        padding: 10px;
        color: white;
        box-shadow: 0px 3px 10px rgba{0, 0, 0 , 0.2}
  }

  footer {
    background-color: #000000;
    padding: 10px;
    text-align center;
    color: white;
    box-shadow: 0px 3px rgba (0, 0, 0, 0.2);
    margin-top : auto;
    }

.menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
    }

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transititon: colour 0.3s ease;
}

nav ul li a:hover {
  color: #00ccff;
}

.judul {
     font-size: 24px;
     }

     .arti {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     padding: 10px;
     font-size: 40px;
     margin: 10px;
     }

 .isiarti
 {
    font-size: 20px;
    align-items: left;
    padding: 20px;
    flex-direction: column;
     
 }



  .isiarti1  {
  font-size: 20px;

}


  </style>
</head>
<body>
  <header>
     <div class="menu">
        <div class="judul">
         Wildan Profile
        </div>
        <nav>
          <ul>  
            <li><a href="index-project.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="INTE.html">My interst</a></li>
            <li><a href="anhievement.html">Anhievement</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="con.html">Contect me</a></li> 
            
          </ul>
        </nav>
     </div>
  </header>
  <section>
  <div class="arti"> Article</div>
  <div class="isiarti"> 
   <div>Article Pertama</div>
   <hr color="#FFBB5C" width="10%" align="left">
   <div class="isiarti1">Best Music Of All Time <br>
    <a href="https://www.youtube.com/watch?v=sYBVZzJmVrc&pp=ygUHaGV5IHR3bw%3D%3D">source</a><br>
    </div>
  </br>
  <div>Article Kedua</div>
   <hr color="#FFBB5C" width="10%" align="left">
   <div class="isiarti1">Deviltech Video <br>
    <a href="https://www.youtube.com/@protogen7368">source</a><br> 
  </div>
</br>
<div>Article Ketiga</div>
   <hr color="#FFBB5C" width="10%" align="left">
   <div class="isiarti1">ag-70 video of all time <br>
    <a href="https://www.youtube.com/watch?v=dwbcNUGwgqU">source</a><br>  
  </div>
  </center>
  </section>
  <footer>
  <center>DevilTech Wildan</center>  
  </footer>
</body>
</html>