<!DOCTYPE html>
<html>
<head>
  <title>Wildan Best WebSite</title>
  <link rel="icon" type="image/x-icon" href="Icon Wildan.png">
  <style>
  body  {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  font-family: Comic Sans MS;
    }

.menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
}

header {
      background-color: #000000;
      color: white;
      box-shadow: 0px 3px 10px rgba{0, 0, 0 , 0.2}
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
    }

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transititon: colour 0.3s ease;
}

nav ul li a:hover {
  color: #00ccff;
}

.judul {
     font-size: 24px;
 }

 table th, td {
    text-align: center;
 }

.cm {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     padding: 10px;
     font-size: 40px;
     margin: 10px;
     }

.isicm {
      font-size: 40px;
     }

.isicm1 {
      font-size: 20px;
     }

footer {
  background-color: #000000;
  padding: 10px;
  text-align:center;
  color: white;
  box-shadow: 0px 3px rgba (0, 0, 0, 0.2);
  margin-top : auto;
  }
  </style>
</head>
<body>
  <header>
     <div class="menu">
        <div class="judul">
         Wildan Profile
        </div>
        <nav>
          <ul>  
            <li><a href="index-project.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="INTE.html">My interst</a></li>
            <li><a href="anhievement.html">Anhievement</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="contac.html">Contect me</a></li> 
            
          </ul>
        </nav>
     </div>
  </header>
  <section> 
    <div class="cm">
      <center>
  <div class="isicm">
    Contact Me
  </div>
  <br>
  <div class="isicm1">
  <table style="width: 100%;">  
    <tr>
        <td><img src="map.png" width="10%"></td>
    </tr>
    <tr>
        <td>Address</td>
    </tr>
    <tr>
      <td>Bandung</td>
    </tr>   
    <tr>
      <td><img src="phone.png" width="10%"></td>
    </tr>  
    <tr>
        <td>Phone</td>
    </tr>
    <tr>
      <td>082216402460</td>
    </tr>
    <tr>
      <td><img src="email.png" width="10%"></td>
    </tr>
    <tr>
        <td>email</td>
    </tr>
    <tr>
      <td>wildanwordon22@yahoo.com</td>
    </tr>
  </table>
</div>
</center>     
</div>     
  </section>
  <footer>
  <center>DevilTech Wildan</center>  
  </footer>
</body>
</html>