<!DOCTYPE html>
<html>
<head>
  <title>Wildan Best WebSite</title>
  <link rel="icon" type="image/x-icon" href="Icon Wildan.png">
  <style>
  body  {
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS;
    }

.menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
}

header {
      background-color: #000000;
      color: white;
      box-shadow: 0px 3px 10px rgba{0, 0, 0 , 0.2}
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
    }

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transititon: colour 0.3s ease;
}

nav ul li a:hover {
  color: #00ccff;
}

.judul {
     font-size: 24px;
     }

     .home {
     display: flex;
     flex-direction : row;
     justify-content: space-around;
     align-items: center;
     padding: 10px ;
     font-size 30px;
     margin: 10px;
     }
footer {
  background-color: #000000;
  padding: 10px;
  text-align center;
  color: white;
  box-shadow: 0px 3px rgba (0, 0, 0, 0.2);
  margin-top : auto;
  }
  </style>
</head>
<body>
  <header>
     <div class="menu">
        <div class="judul">
         Wildan Profile
        </div>
        <nav>
          <ul>  
            <li><a href="index-project.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="INTE.html">My interst</a></li>
            <li><a href="#Anhievement">Anhievement</a></li>
            <li><a href="#article">article</a></li>
            <li><a href="#contact me">Contect me</a></li> 
            
          </ul>
        </nav>
     </div>
  </header>
  <section>
  <div class="home">
    <img src="IMG_1063.JPG" width="30%">
  <center>
  <div class="isihome">
      "The Best Way To Do is Never Give Up Never Back Down And Like The VrChat DevilTech<br>"<br>
      Muhamad Wildan Rabbani<br>
      I Well Like You<br>
     - Never Give Up Never Back Down 
  </div>
  </center>
  </section>
  <footer>
  <center>DevilTech Wildan</center>  
  </footer>
</body>
</html>