<!DOCTYPE html>
<html>
<head>
  <title>Wildan Best WebSite</title>
  <link rel="icon" type="image/x-icon" href="Icon Wildan.png">
  <style>
  body  {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
    margin: 0;
  padding: 0;
  font-family: Comic Sans MS;
    }

    header {
        background-color: #000000;
        padding: 10px;
        color: white;
        box-shadow: 0px 3px 10px rgba{0, 0, 0 , 0.2}
  }

  footer {
    background-color: #000000;
    padding: 10px;
    text-align center;
    color: white;
    box-shadow: 0px 3px rgba (0, 0, 0, 0.2);
    margin-top : auto;
    }

.menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
    }

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transititon: colour 0.3s ease;
}

nav ul li a:hover {
  color: #00ccff;
}

.judul {
     font-size: 24px;
     }

     .container {
     width: 1300px;
     margin: 50px auto;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto auto;
     font-size: 24px;
     gap: 20px;
     }

     .item {
     display: flex;
     justify-content: center;
     align-items: center;
     }
   
  </style>
</head>
<body>
  <header>
     <div class="menu">
        <div class="judul">
         Wildan Profile
        </div>
        <nav>
          <ul>  
            <li><a href="index-project.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="INTE.html">My interst</a></li>
            <li><a href="anhievement.html">Anhievement</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="con.html">Contect me</a></li> 
            
          </ul>
        </nav>
     </div>
  </header>
  <section>
  <div class="container">
  <div class="item">My Favourite Character</div>
  <div class="item">My Favourite Activity</div>
  <div class="item">My Favourite drink</div>
  <div class="item"><img src="Screenshot 2023-09-18 at 16.30.58.png" width="300" height="300"></div>
  <div class="item"><img src="IMG_6315.jpg" width="300" height="300"></div>
  <div class="item"><img src="images.jpeg" width="300" height="300"></div>
  <div class="item">Geno-7</div>
  <div class="item">Play On My PC</div>
  <div class="item">Adem Sari</div> 
  </div> 
  <center>
  </center>
  </section>
  <footer>
  <center>DevilTech Wildan</center>  
  </footer>
</body>
</html>